jdbc.url="jdbc:mysql://localhost:3306/test?characterEncoding=utf-8"
jdbc.tableName="rpt_pc_count"
jdbc.user="root"
jdbc.password="123456"
jdbc.tbn="rpt_ll"
jdbc.tbn1="equipment1"
jdbc.tbn2="equipment2"
jdbc.tbn3="equipment3"
jdbc.tbn4="equipment4"